.s-about {
  padding-top: 10rem;
  margin-bottom: 8rem;
  .container {
    .text {
      margin-bottom: 2rem;
      h2 {
        font-weight: 600;
        font-size: 3.2rem;
        line-height: 4.8rem;
        color: #7562e0;
      }
      p {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 3.2rem;
        text-align: justify;
      }
    }
    .experience {
      display: flex;
      align-items: center;
      margin-bottom: 4rem;
      h2 {
        color: #7562e0;
        font-weight: 600;
        font-size: 8rem;
        line-height: 14.4rem;
        margin-right: 3rem;
      }
      span {
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 3.6rem;
      }
    }
    .cards-area {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      .card {
        width: 100%;
        max-width: 28rem;
        background-color: #7e7e80;
        height: 25rem;
        padding: 6rem 3rem 0 3rem;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          transform: scale(1.05);
        }
        .icon-card {
          width: 4rem;
          height: 4rem;
          margin-bottom: 1.5rem;
        }
        span {
          font-size: 2rem;
          line-height: 4.5rem;
        }
      }
    }
  }
  @media (max-width: 1150px) {
    .container {
      .cards-area {
        .card {
          max-width: 26rem;
        }
      }
    }
  }
  @media (max-width: 800px) {
    padding-top: 7rem;
    .container {
      .text {
        p {
          font-size: 1.6rem;
        }
      }
      .experience {
        span {
          font-size: 2rem;
        }
      }
      .cards-area {
        .card {
          max-width: 18rem;
          height: 23rem;
          span {
            font-size: 1.8rem;
          }
        }
      }
    }
  }
  @media (max-width: 600px) {
    .container {
      .cards-area {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        row-gap: 2rem;
        .card {
          max-width: 25rem;
        }
      }
    }
  }
  @media (max-width: 400px) {
    padding-top: 4rem;
    margin-bottom: 5rem;
    .container {
      .experience {
        text-align: center;
        flex-direction: column;
        h2 {
          margin-right: 0;
        }
      }
      .cards-area {
        grid-template-columns: 1fr;
        .card {
          max-width: 20rem;
        }
      }
    }
  }
}
