.s-skills {
  .container {
    h2 {
      font-weight: 600;
      font-size: 3.2rem;
      line-height: 4.8rem;
      color: #7562e0;
      margin-bottom: 2rem;
    }
    .skillCard-area {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 8.3rem;
      row-gap: 4rem;
      .skillCard {
        border: 3px solid #7e7e80;
        border-radius: 8px;
        width: 35rem;
        margin-bottom: 2rem;
        height: 35rem;
        padding: 0 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        text-align: center;
        &:hover {
          border-color: #7562e0;
        }
        img {
          width: 4rem;
          height: 4rem;
          margin-bottom: 1.5rem;
        }
        h3 {
          font-size: 2.2rem;
          margin-bottom: 1.5rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .container {
      .skillCard-area {
        column-gap: 3.3rem;
        row-gap: 2rem;
      }
    }
  }
  @media (max-width: 800px) {
    .container {
      .skillCard-area {
        grid-template-columns: 1fr 1fr;
        column-gap: 7rem;
      }
    }
  }
  @media (max-width: 600px) {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .skillCard-area {
        grid-template-columns: 1fr;
        .skillCard {
          margin-bottom: 0;
        }
      }
    }
  }
}
